.row__container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50px;
    border: 1px solid black;
}

.day__text{
    width: 100%;
    text-align: center;
    
}

.day__date{
    width: 100%;
    text-align: center;
    font-size: 0.75em;
}



.dish{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid black;
}

.dish__select{
    width: 100%;
    height: 100%;
    appearance: none;
    border:none;
}

.dish__select option{
    text-align: center;
}

.calories{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid black;
}